#######################################
# Syntax Coloring Map For ESP8266WiFiAPSta
#######################################

#######################################
# Library (KEYWORD3)
#######################################

ESP8266WiFiAPSta  KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

initWiFi          KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

WIFIAPSTA_AP_SSID       LITERAL1
WIFIAPSTA_AP_SECRET     LITERAL1
WIFIAPSTA_AP_CHANNEL    LITERAL1
WIFIAPSTA_AP_HIDDEN     LITERAL1
WIFIAPSTA_WEB_PORT      LITERAL1
