#######################################
# Syntax Coloring Map For ESP8266WiFiAPSta
#######################################

#######################################
# Library (KEYWORD3)
#######################################

ESP8266WiFiAPSta  KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

