name=ESP8266WiFiAPSta
version=0.1
author=Nhu-Hoai Robert VO
maintainer=Nhu-Hoai Robert VO <nhuhoai.vo@franicflow.ch>
sentence=Use the AP+Sta mode on ESP8266
paragraph=Use a AP+Sta mode wireless on ESP8266 with a web server for configuring Station mode
category=Communication
url=https://www.github.com/nhuhoai/ESP8266WiFiAPSta
architectures=esp8266
